<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Shelve Project">

        <st:include page="sidepanel.jelly" it="${it.project}"/>

        <l:main-panel>
            <h1>Subscribers</h1>

	    <table>
	    	<tr>
			<td>Address</td>
			<td>Last heartbeat</td>
		</tr>
		
		<j:set var="subscribers" value="${it.getSubscribers()}" />
		
		<j:forEach var="subscriber" items="${subscribers}">
			<j:set var="heartbeat"
			value="${subscriber.lastHeartbeat}" />
			<tr>
				<td>${subscriber.subscriber}</td>
				<td> ${heartbeat.get(heartbeat.DAY_OF_MONTH)}.${heartbeat.get(heartbeat.MONTH)+1}.${heartbeat.get(heartbeat.YEAR)}
				    ${heartbeat.get(heartbeat.HOUR_OF_DAY)}:${heartbeat.get(heartbeat.MINUTE)}</td>
			</tr>
		</j:forEach>
	    </table>
        </l:main-panel>
    </l:layout>

</j:jelly>
