<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.fullDisplayName}" />
  <l:side-panel>
    <l:tasks>
      <st:include page="tasks.jelly"/>
      <st:include page="actions.jelly" />
      <l:task icon="images/24x24/up.png" href="${rootURL}/${it.parent.url}" title="${%Back to Job}" />
      <l:task icon="images/24x24/terminal.png" href="." title="${%Console Output}" />
      <j:if test="${(!h.isArtifactsPermissionEnabled() or h.isArtifactsPermissionEnabled() and h.hasPermission(it,attrs.permission)) and it.hasArtifacts}">
        <l:task icon="images/24x24/package.png" href="artifacts-index" title="${%Artifacts}" />
      </j:if>
      <st:include page="actions.jelly"/>
      <l:task icon="images/24x24/setting.png" href="configure" title="${h.hasPermission(it,it.UPDATE)?'%Configure':'%View Configuration'}"/>
      <j:if test="${it.previousBuild!=null}">
        <l:task icon="images/24x24/previous.png" href="${rootURL}/${it.previousBuild.url}" title="${%Previous Run}" />
      </j:if>
      <j:if test="${it.nextBuild!=null}">
        <l:task icon="images/24x24/next.png" href="${rootURL}/${it.nextBuild.url}" title="${%Next Run}" />
      </j:if>
    </l:tasks> 
  </l:side-panel>
</j:jelly>
